<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UWb-UK-glJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good News-->
        <scene sceneID="TME-pg-74W">
            <objects>
                <tableViewController id="Wx5-Xo-R0g" customClass="NewsListTableViewController" customModule="GoodNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KhO-pI-9yQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleListCell" rowHeight="80" id="24T-Hn-emv" customClass="ArticleViewCell" customModule="GoodNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="24T-Hn-emv" id="fya-jc-zTY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iu4-Ir-rJc">
                                            <rect key="frame" x="20" y="11" width="374" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0J-6I-o6D">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1s-EZ-HWZ">
                                                    <rect key="frame" x="0.0" y="41" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iu4-Ir-rJc" firstAttribute="top" secondItem="fya-jc-zTY" secondAttribute="topMargin" id="ABP-wr-FzR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iu4-Ir-rJc" secondAttribute="bottom" id="Inx-Pa-S8C"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iu4-Ir-rJc" secondAttribute="trailing" id="Nlb-Pa-dlY"/>
                                        <constraint firstItem="iu4-Ir-rJc" firstAttribute="leading" secondItem="fya-jc-zTY" secondAttribute="leadingMargin" id="kyT-8Z-KU5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descripyionLabel" destination="J1s-EZ-HWZ" id="fvb-6z-hVY"/>
                                    <outlet property="titleLabel" destination="n0J-6I-o6D" id="Llt-v9-TNV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wx5-Xo-R0g" id="5BK-5d-aWR"/>
                            <outlet property="delegate" destination="Wx5-Xo-R0g" id="ycf-Y1-2CN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Good News" id="NAI-ne-91n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llC-wF-cZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="25.446428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zd0-dG-nGp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UWb-UK-glJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tg7-R8-3vv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wx5-Xo-R0g" kind="relationship" relationship="rootViewController" id="pBM-wn-twc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZn-6b-sip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.59420289855073" y="25.446428571428569"/>
        </scene>
    </scenes>
</document>
